PracticaVista/MainWindow.xaml

<Window x:Class="PracticaVista.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticaVista"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="Azure">
        <ListBox x:Name="lstAlumnos" HorizontalAlignment="Left" Height="350" Margin="15,45,0,0" VerticalAlignment="Top" Width="155" SelectionChanged="lstAlumnos_SizeChanged">
           
        </ListBox>
         <TextBlock HorizontalAlignment="Left" Margin="15,25,0,0" TextWrapping="Wrap" Text="Alumnos" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="356,29,0,0" TextWrapping="Wrap" Text="Nombre:" VerticalAlignment="Top"/>
        <TextBlock x:Name="lblNombre" HorizontalAlignment="Left" Margin="356,54,0,0" TextWrapping="Wrap" Text="Nombre del alumno" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="356,94,0,0" TextWrapping="Wrap" Text="Matricula" VerticalAlignment="Top"/>
        <TextBlock x:Name="lblMatricula" HorizontalAlignment="Left" Margin="357,116,0,0" TextWrapping="Wrap" Text="000000" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="356,150,0,0" TextWrapping="Wrap" Text="Carrera:" VerticalAlignment="Top"/>
        <TextBlock x:Name="lblCarrera" HorizontalAlignment="Left" Margin="356,174,0,0" TextWrapping="Wrap" Text="Nombre de la carrera:" VerticalAlignment="Top"/>

    </Grid>
</Window>
